<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <title>About</title>
  <style>
    .main-content {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .column {
      float: center;
      width: 30%;
      margin: auto;
      padding: 10px;
      display: block;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      text-align: center;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .blue {
      color: blue;
    }

    .home {
      margin-left: 0px;

    }

    #img-ash {
      height: 6cm;
      width: 6cm;
      padding-left: 32px;
      padding-top: 12px;
      padding-bottom: 32px;
      padding-right: 16px;
    }
  </style>
</head>

<body>
  <h1 class="main-content">About Us Page</h1>
  <p> </p>
  <br>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="" alt="" style="width: 100%">
        <img src="" alt="" style="width: 100%">
        <div class="container">
          <img id="img-ash"
            src="https://avatars.githubusercontent.com/u/89683890?s=400&u=098a3fb4c698b898cf00ea5af27ebd0265fa761a&v=4"
            alt="ashwani" />
          <h2>Ashwani Verma</h2>

          <p class="title">Developer</p>
          <p>Designed this mini project </p>
          <p class="blue">ashverma017@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="home">
      <nav>
        <ul>
          <li><i class="fas fa-home"></i>
            <a href="https://fgvbdxfgx8b3ney7nlyryg-on.drv.tw/www.mini-project.com/home_page.html"> Home</a>
          </li>

          <li><i class="fas fa-arrow-left"></i>
            <a href="https://fgvbdxfgx8b3ney7nlyryg-on.drv.tw/www.mini-project.com/next_page.html">Back</a>
          </li>
        </ul>
      </nav>
    </div>
</body>

</html>